<?php
// error_reporting(0);
error_reporting(E_ALL);
// Error report should only be active during development. Deavtivate (0) on a live website

// Is User not logged in?
if (!rex_backend_login::hasSession()) {
	// Is current article offline?
	if ($this->getValue('status') == 0) {
		// redirect to 404 page
		header ('HTTP/1.1 301 Moved Permanently');
		header('Location: '.rex_getUrl(rex_article::getNotFoundArticleId(), rex_clang::getCurrentId()));
		die();
	}
}

// Necessary for input and output of module "Tabs und Akkordions"
rex::setProperty('tabs', new ArrayIterator());

// set charset to utf8
header('Content-Type: text/html; charset=utf-8');

// setLocale is a language meta field, set your individual locale informations per language
setlocale (LC_ALL, rex_clang::getCurrent()->getValue('clang_setlocale'));

?><!DOCTYPE html>
<html lang="<?php echo rex_clang::getCurrent()->getCode(); ?>">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<?php
	// Use article title as title-Tag, unless a custom title-tag is set
    if ($this->hasValue("art_title") && $this->getValue("art_title") != "") {
		$title = htmlspecialchars($this->getValue('art_title'));
	} else {
		$title = htmlspecialchars($this->getValue('name'));
	}

	echo '
	<title>'.$title.'</title>';

	// Keywords and description
	// If current article does not have keywords and description, take them from start article
	$keywords = "";
    if ($this->hasValue("art_keywords") && $this->getValue("art_keywords") != "") {
        $keywords = $this->getValue("art_keywords");
    } else {
        $home = new rex_article_content(rex_article::getSiteStartArticleId());
        if ($home->hasValue("art_keywords")) {
            $keywords = $home->getValue('art_keywords');
        }
    }

    $description = "";
    if ($this->hasValue("art_description") && $this->getValue("art_description") != "") {
        $description = $this->getValue("art_description");
    } else {
        $home = new rex_article_content(rex_article::getSiteStartArticleId());
        if ($home->hasValue("art_description")) {
            $description = $home->getValue('art_description');
        }
    }

	echo '
	<meta name="keywords" content="'.htmlspecialchars($keywords).'">';

	echo '
	<meta name="description" content="'.htmlspecialchars($description).'">';
	?>

	<link rel="stylesheet" href="<?= rex_url::base('assets/css/bootstrap.css') ?>">
	<link rel="stylesheet" href="<?= rex_url::base('assets/css/modern-business.css') ?>">
	<link rel="stylesheet" href="<?= rex_url::base('resources/css/font-awesome.min.css') ?>">
	<link rel="stylesheet" href="<?= rex_url::base('resources/css/menu.css') ?>">
	<link rel="stylesheet" href="<?= rex_url::base('resources/css/forms.css') ?>">
	<link rel="stylesheet" href="<?= rex_url::base('resources/css/prettify.css') ?>">
	<link rel="icon" type="image/x-icon" href="assets/images/favico/favicon.ico">

	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favico/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/favico/ms-icon-144x144.png">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<!-- Google Analytics -->

<script>

window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

ga('create', 'UA-115742043-1', 'auto');

ga('send', 'pageview');

</script>

<script async src='https://www.google-analytics.com/analytics.js'></script>

<!-- End Google Analytics -->
